<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrinourish</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for alignment */
        body{
            background-image: url(./img/about.jpg);
            background-size: cover;
        }
        .border{
            border:2px solid black;
            width:800px;
            height:100px;
            background-color: white;
            border-radius: 10px;
            padding-left: 10px;
            margin-top: 20px;
            padding-top: 7px;

        }
        .border h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .border p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: lighter;
        }
        .image-container img {
            padding-left: 60px;
        }
        
        .image-container img {
            
           margin-top: 30px;
        }
        .row p{
        text-align: justify;
        color:white;
        margin-top: 30px;
        line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border">
            <h1>Welcome to Nutrinourish</h1>
            <p>Where allergies are not limitations, but opportunities for culinary creativity and nourishment.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>At Nutrinourish, we believe that dietary restrictions shouldn't limit your culinary journey, but rather inspire creativity and exploration in the kitchen.</p>
                <p>We understand the challenges and complexities that come with food allergies and intolerances. Whether you're navigating gluten sensitivity, dairy intolerance, nut allergies, or any other dietary restriction, we're here to support you on your path to nutritional wellness.</p>
                <p>Our mission is to empower individuals to embrace their unique dietary needs and discover a world of delicious, allergen-friendly options. Through informative articles, delicious recipes, and expert advice, we strive to provide a comprehensive resource for those seeking to navigate the intricacies of allergy-friendly eating.</p>
                <p>Join us as we embark on a journey to redefine the way we think about food consumption and empower individuals to thrive, one delicious bite at a time.</p>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="./img/about1.jpeg" alt="Image 1" width="300px" height="270px"><br>
                    <img src="./img/about2.jpeg" alt="Image 2" width="300px" height="250px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
